@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: "Roboto";
    font-size: 16px;
    --primary-color: #22c55e;
    --background-color: #E2E8F0; 
}

li {
    list-style-type: none;
}

img {
    height: 50px;
    border-radius: 50%;
}

a {
    text-decoration: none;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 175px 5fr;
    grid-template-areas: 
        "nav header"
        "nav main";
    height: 100vh;
}

nav {
    background-color: var(--primary-color);
    color: #fff;
    grid-area: nav;
    padding-right: 30px;
    position: relative;
    z-index: 2;
}

.nav-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;  
    
}

.logo {
    display: grid;
    grid-template-columns: 50px 1fr;
    justify-items: center;
}

.logo i {
    font-size: 2rem;
}

.logo h1 {
    font-weight: 500;
}

.nav-container ul {
    display: grid;
    gap: 15px;
}

.nav-container ul li {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    font-size: 1.2rem
}

.nav-container ul li i {
    padding: 0 10px;
    justify-self: center;
    font-size: 1rem;
}



header {
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
        "search user"
        "welcome btns";
    padding: 20px 40px 0;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
    position: relative;
    z-index: 1;
}

.searchbar {
    grid-area: search;
    display: grid;
    grid-template-columns: 1fr 20fr;
    place-content: center;
}

.searchbar i {
    font-size: 0.8rem;
    display: grid;
    justify-content: start;
    align-items: center;
}

.searchbar input {
    width: 95%;
    height: 1.5rem;
    border: none;
    background-color: var(--background-color);
    border-radius: 20px;
}

.user {
    grid-area: user;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    gap: 25px;
}
.user p {
    font-weight: 500;
}

.welcome-container {
    grid-area: welcome;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.welcome-container img {
    height: 80px;
}

.welcome-message {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.welcome-container p {
    font-weight: 500;
    font-size: 0.9rem;
}

.welcome-container p:last-child {
    font-size: 1.3rem;
    font-weight: 600;
}

.actions-container {
    grid-area: btns;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 15px;
}

.actions-container a {
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 8px 30px;
    border-radius: 25px;
}

main {
    grid-area: main;
    background-color: var(--background-color);
    position: relative;
    z-index: 0;
}